
___       __      ______                                
__ |     / /_____ ___  /_____________ _______ ___ _____ 
__ | /| / / _  _ \__  / _  ___/_  __ \__  __ `__ \_  _ \
__ |/ |/ /  /  __/_  /  / /__  / /_/ /_  / / / / //  __/
____/|__/   \___/ /_/   \___/  \____/ /_/ /_/ /_/ \___/ 
                                                        

_____             ___    _______             _____                 ______
__  /_______      __ |  / /___(_)_______ ___ ___(_)____  _____________  /
_  __/_  __ \     __ | / / __  / __  __ `__ \__  / _  / / /__  ___/__  / 
/ /_  / /_/ /     __ |/ /  _  /  _  / / / / /_  /  / /_/ / _(__  )  /_/  
\__/  \____/      _____/   /_/   /_/ /_/ /_/ /_/   \__,_/  /____/  (_)   


